<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12pt;
        }

        .tabla_reporte thead tr th {
            text-align: center;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }

        .tabla_reporte thead tr {
        margin-bottom: 0;
        padding-bottom: 0;
        }

        .tabla_reporte tbody tr {
            padding: 0;
            text-align: left;
            /*border: 1px solid black;*/
            border-bottom: 1px solid black;

            height: 80px;
            text-indent: 2px;
        }

        .text-center{
            text-align: center;
        }        

        .encabezado {
            padding-top: 25px;
            /*padding-bottom: 5px;*/
            vertical-align: middle;
        }

        .fin_tabla{
            margin-top: 10px;
        }

        .titulo {
            text-align: center;
        }
    </style>

    <title>Mi reporte</title>

</head>
<body>
    <div class="encabezado">
        <img src="E:\DesarrolloWeb2022\Django\Proyecto2\media\img\logo.jpg" alt="" width="80" height="100">    
        &nbsp;&nbsp;&nbsp;<strong>Universidad Nacional de Salta</strong>
    </div>

    <div class="titulo">
        <h1>Catalogo UNSa</h1>
    </div>

    <div class="encabezado">
        <img src="E:\DesarrolloWeb2022\Django\Proyecto2\media\img\listaautores.png" alt="" width="100" height="100">
        <strong>{{ title }}</strong>
    </div>
    
    <table class="tabla_reporte">

        <thead>
            <tr>
                <th>Apellido y Nombre</th>
                <th>Fecha de Nacimiento</th>
                <th>Fecha de Deceso</th>
                <th>Foto</th>
            </tr>
        </thead>

        <tbody>
            {% for autor in autores %}
                <tr>
                    <td>{{ autor.apenom }}</td>
                    <td>{{ autor.fechaNac }}</td>

                    {% if autor.fechaDeceso %}
                        <td>{{ autor.fechaDeceso }}</td>
                    {% else %}
                        <td>No posee fecha de deceso</td>
                    {% endif %}

                    <td class="text-center"><img src="{{ autor.imagen.path }}" alt="" width=100 heigth=100></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="fin_tabla">
        {% if totalAut != 0 %}
            Total de Autores: {{ totalAut }}
        {% else %}
            &nbsp;&nbsp;&nbsp;&nbsp;<strong>No tenemos ningun Autor cargado en este catalogo!!!</strong>
        {% endif %}
    </div>

    <div class="encabezado">
        <img src="E:\DesarrolloWeb2022\Django\Proyecto2\media\img\listalibros.png" alt="" width="100" height="100">
        <strong>{{ title2 }}</strong>

    </div>

    <table class="tabla_reporte">

        <thead>
            <tr>
                <th>Titulo</th>
                <th>Autor</th>
                <th>Genero</th>
                <th>Idioma</th>
                <th>Imagen</th>
            </tr>
        </thead>

        <tbody>
            {% for libro in libros %}
                <tr>
                    <td>{{ libro.titulo }}</td>
                    <td>{{ libro.autor }}</td>

                    {% if libro.genero %}
                        <td>{{ libro.muestra_genero }}</td>
                    {% else %}
                        <td>No posee genero/s cargado</td>
                    {% endif %}

                    {% if libro.idioma %}
                        <td>{{ libro.idioma }}</td>
                    {% else %}
                        <td>No posee idioma cargado</td>
                    {% endif %}

                    <td class="text-center"><img src="{{ libro.imagen.path }}" alt="" width=100 heigth=100></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="fin_tabla">
        {% if totalLib != 0 %}
            Total de Libros: {{ totalLib }}
        {% else %}
            &nbsp;&nbsp;&nbsp;&nbsp;<strong>No tenemos ningun Libro cargado en este catalogo!!!</strong>
        {% endif %}
    </div>

    <div class="encabezado">
        <img src="E:\DesarrolloWeb2022\Django\Proyecto2\media\img\listaejemplares.png" alt="" width="100" height="100">
        <strong>{{ title3 }}</strong>

    </div>

    <table class="tabla_reporte">

        <thead>
            <tr>
                <th>ISBN</th>
                <th>Fecha de Devolucion</th>
                <th>Estado</th>
                <th>Libro</th>
            </tr>
        </thead>

        <tbody>
            {% for ejemplar in ejemplares %}
                <tr>
                    <td>{{ ejemplar.ISBN }}</td>

                    {% if ejemplar.fechaDevolucion %}
                        <td>{{ ejemplar.fechaDevolucion }}</td>
                    {% else %}
                        <td>No posee fecha de devolucion</td>
                    {% endif %}

                    <td>{{ ejemplar.get_estado_display }}</td>
                    <td>{{ ejemplar.libro.titulo }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div class="fin_tabla">

        {% if totalEje != 0 %}
            Cantidad de ejemplares disponibles: {{ cantEjemplarDisponibles }}
            <br>
            Cantidad de ejemplares prestados: {{ cantEjemplarPrestados }}
            <br>
            Cantidad de ejemplares en mantenimiento: {{ cantEjemplarMant }}
            <br>
            Cantidad de ejemplares reservados: {{ cantEjemplarReserv }}
            <br>
            Total de Ejemplares: {{ totalEje }}
        {% else %}
            &nbsp;&nbsp;&nbsp;&nbsp;<strong>No tenemos ningun Ejemplar cargado en este catalogo!!!</strong>
        {% endif %}
    </div>

</body>
</html>